# 环境变量配置文件
# 智谱api glm-4.5-flash
# 申请链接 https://bigmodel.cn/usercenter/proj-mgmt/apikeys
# groq免费的api
# 申请链接 https://console.groq.com
# API 配置（仅需二选一或同时配置）
GROQ_API_KEY=your_groq_api_key_here
ZHIPUAI_API_KEY=your_zhipuai_api_key_here